# bidata-spark-s3

./: pom.xml
spark-job/: pom.xml
spark-job/src/main/java/com/cc/spark/jobs/seaweedfs/test/: S3ReadSpark.java
spark-job/src/main/resources/: log4j.properties
